A               0
AA              0
AA$B            0
AAC             0
AAN             0
AAP             0
AAT             0
AAV             0
AB              0
ABB             0
ABBV            0
ABC             0
ABEV            0
ABG             0
ABM             0
ABR             0
ABR$A           0
ABR$B           0
ABR$C           0
ABRN            0
ABT             0
ABX             0
ACC             0
ACCO            0
ACE             0
ACG             0
ACH             0
ACI             0
ACM             0
ACMP            0
ACN             0
ACP             0
ACRE            0
ACT             0
ACW             0
ADC             0
ADM             0
ADPT            0
ADS             0
ADT             0
ADX             0
AEB             0
AEC             0
AED             0
AEE             0
AEG             0
AEH             0
AEK             0
AEL             0
AEM             0
AEO             0
AEP             0
AER             0
AES             0
AES$C           0
AET             0
AF              0
AF$C            0
AFA             0
AFB             0
AFC             0
AFG             0
AFGE            0
AFL             0
AFM             0
AFQ             0
AFSD            0
AFSI$A          0
AFSI$B          0
AFSI$C          0
AFT             0
AFW             0
AG              0
AGC             0
AGCO            0
AGD             0
AGI             0
AGM             0
AGM$A           0
AGM$B           0
AGM$C           0
AGM.A           0
AGN             0
AGO             0
AGO$B           0
AGO$E           0
AGO$F           0
AGRO            0
AGU             0
AGX             0
AHC             0
AHH             0
AHL             0
AHL$A           0
AHL$B           0
AHL$C           0
AHP             0
AHS             0
AHT             0
AHT$A           0
AHT$D           0
AHT$E           0
AI              0
AIB             0
AIF             0
AIG             0
AIG.W           0
AIN             0
AIR             0
AIT             0
AIV             0
AIV$A           0
AIV$Z           0
AIW             0
AIY             0
AIZ             0
AJG             0
AKO.A           0
AKO.B           0
AKP             0
AKR             0
AKS             0
AL              0
ALB             0
ALDW            0
ALE             0
ALEX            0
ALG             0
ALJ             0
ALK             0
ALL             0
ALL$A           0
ALL$B           0
ALL$C           0
ALL$D           0
ALL$E           0
ALL$F           0
ALLE            0
ALLY            0
ALLY$A          0
ALLY$B          0
ALP$N           0
ALP$O           0
ALP$P           0
ALR             0
ALR$B           0
ALSN            0
ALU             0
ALV             0
ALX             0
AM              0
AMBR            0
AMC             0
AME             0
AMFW            0
AMG             0
AMH             0
AMH$A           0
AMH$B           0
AMH$C           0
AMID            0
AMP             0
AMRC            0
AMRE            0
AMT             0
AMT$A           0
AMTD            0
AMTG            0
AMTG$A          0
AMX             0
AN              0
ANET            0
ANF             0
ANFI            0
ANH             0
ANH$A           0
ANH$B           0
ANN             0
ANR             0
ANTM            0
ANW             0
AOD             0
AOI             0
AOL             0
AON             0
AOS             0
AP              0
APA             0
APAM            0
APB             0
APC             0
APD             0
APF             0
APH             0
APL             0
APL$E           0
APO             0
APU             0
AR              0
ARC             0
ARCO            0
ARCX            0
ARDC            0
ARE             0
ARE$E           0
ARES            0
ARG             0
ARH$C           0
ARI             0
ARI$A           0
ARL             0
ARMF            0
ARMK            0
ARN             0
ARO             0
ARP             0
ARP$D           0
ARPI            0
ARR             0
ARR$A           0
ARR$B           0
ARU             0
ARW             0
ARY             0
ASA             0
ASB             0
ASB$B           0
ASC             0
ASG             0
ASGN            0
ASH             0
ASPN            0
ASR             0
ASX             0
AT              0
ATE             0
ATEN            0
ATHM            0
ATI             0
ATK             0
ATLS            0
ATO             0
ATR             0
ATTO            0
ATU             0
ATV             0
ATW             0
AU              0
AUO             0
AUQ             0
AUY             0
AV              0
AVA             0
AVAL            0
AVB             0
AVD             0
AVG             0
AVH             0
AVIV            0
AVK             0
AVOL            0
AVP             0
AVT             0
AVV             0
AVX             0
AVY             0
AWF             0
AWH             0
AWI             0
AWK             0
AWP             0
AWR             0
AXE             0
AXL             0
AXLL            0
AXP             0
AXR             0
AXS             0
AXS$C           0
AXS$D           0
AXTA            0
AYI             0
AYN             0
AYR             0
AZN             0
AZO             0
AZZ             0
B               0
BA              0
BABA            0
BAC             0
BAC$D           0
BAC$E           0
BAC$I           0
BAC$L           0
BAC$W           0
BAC$Z           0
BAC.A           0
BAC.B           0
BAF             0
BAH             0
BAK             0
BALT            0
BAM             0
BANC            0
BANC$C          0
BAP             0
BAS             0
BAX             0
BBD             0
BBDO            0
BBF             0
BBG             0
BBK             0
BBL             0
BBN             0
BBT             0
BBT$D           0
BBT$E           0
BBT$F           0
BBT$G           0
BBVA            0
BBW             0
BBX             0
BBY             0
BC              0
BCA             0
BCC             0
BCE             0
BCEI            0
BCH             0
BCO             0
BCR             0
BCRH            0
BCS             0
BCS$            0
BCS$A           0
BCS$C           0
BCS$D           0
BCX             0
BDC             0
BDJ             0
BDN             0
BDN$E           0
BDX             0
BEE             0
BEL             0
BEN             0
BEP             0
BERY            0
BF.A            0
BF.B            0
BFAM            0
BFK             0
BFO             0
BFR             0
BFS             0
BFS$C           0
BFZ             0
BG              0
BGB             0
BGC             0
BGCA            0
BGE$B           0
BGG             0
BGH             0
BGR             0
BGS             0
BGT             0
BGX             0
BGY             0
BH              0
BHE             0
BHI             0
BHK             0
BHL             0
BHLB            0
BHP             0
BID             0
BIE             0
BIF             0
BIG             0
BIN             0
BIO             0
BIO.B           0
BIOA            0
BIOA.W          0
BIP             0
BIT             0
BITA            0
BJZ             0
BK              0
BK$C            0
BKD             0
BKE             0
BKH             0
BKK             0
BKN             0
BKS             0
BKT             0
BKU             0
BLH             0
BLK             0
BLL             0
BLOX            0
BLT             0
BLW             0
BLX             0
BMA             0
BME             0
BMI             0
BML$G           0
BML$H           0
BML$I           0
BML$J           0
BML$L           0
BMO             0
BMR             0
BMS             0
BMY             0
BNJ             0
BNK             0
BNS             0
BNY             0
BOCA            0
BOE             0
BOH             0
BOI             0
BOOT            0
BORN            0
BOXC            0
BP              0
BPI             0
BPK             0
BPL             0
BPT             0
BPY             0
BPZ             0
BQH             0
BR              0
BRC             0
BRFS            0
BRK.A           0
BRK.B           0
BRO             0
BRP             0
BRS             0
BRSS            0
BRT             0
BRX             0
BSAC            0
BSBR            0
BSD             0
BSE             0
BSI             0
BSL             0
BSMX            0
BST             0
BSX             0
BT              0
BTA             0
BTE             0
BTF             0
BTH             0
BTO             0
BTT             0
BTU             0
BTZ             0
BUD             0
BUI             0
BURL            0
BVN             0
BWA             0
BWC             0
BWG             0
BWP             0
BWS             0
BX              0
BXC             0
BXE             0
BXMT            0
BXMX            0
BXP             0
BXP$B           0
BXS             0
BYD             0
BYM             0
BZH             0
BZT             0
C               0
C$C             0
C$J             0
C$K             0
C$L             0
C$N             0
C$P             0
C.A             0
C.B             0
CAB             0
CACI            0
CAE             0
CAF             0
CAG             0
CAH             0
CAJ             0
CALX            0
CAM             0
CAP             0
CAPL            0
CAS             0
CAT             0
CATO            0
CB              0
CBA             0
CBB             0
CBB$B           0
CBD             0
CBG             0
CBI             0
CBK             0
CBL             0
CBL$D           0
CBL$E           0
CBM             0
CBPX            0
CBR             0
CBS             0
CBS.A           0
CBT             0
CBU             0
CBZ             0
CCC             0
CCE             0
CCG             0
CCG$A           0
CCI             0
CCI$A           0
CCJ             0
CCK             0
CCL             0
CCM             0
CCO             0
CCS             0
CCSC            0
CCU             0
CCV             0
CCZ             0
CDE             0
CDE.W           0
CDI             0
CDR             0
CDR$B           0
CE              0
CEA             0
CEB             0
CEE             0
CEL             0
CELP            0
CEM             0
CEN             0
CEO             0
CEQP            0
CF              0
CFC$A           0
CFC$B           0
CFG             0
CFI             0
CFN             0
CFR             0
CFR$A           0
CFX             0
CGA             0
CGG             0
CGI             0
CHA             0
CHD             0
CHE             0
CHGG            0
CHH             0
CHK             0
CHK$D           0
CHKR            0
CHL             0
CHMI            0
CHMT            0
CHN             0
CHS             0
CHSP            0
CHSP$A          0
CHT             0
CHU             0
CI              0
CIA             0
CIB             0
CIE             0
CIEN            0
CIF             0
CIG             0
CIG.C           0
CII             0
CIM             0
CIO             0
CIR             0
CIT             0
CIVI            0
CJES            0
CKH             0
CKP             0
CL              0
CLA             0
CLB             0
CLC             0
CLD             0
CLDT            0
CLF             0
CLGX            0
CLH             0
CLI             0
CLNY            0
CLNY$A          0
CLNY$B          0
CLR             0
CLS             0
CLV             0
CLW             0
CLX             0
CM              0
CMA             0
CMA.W           0
CMC             0
CMCM            0
CMG             0
CMI             0
CMK             0
CMLP            0
CMN             0
CMO             0
CMO$E           0
CMP             0
CMRE            0
CMRE$B          0
CMRE$C          0
CMS             0
CMS$B           0
CMU             0
CNA             0
CNC             0
CNCO            0
CNHI            0
CNI             0
CNK             0
CNL             0
CNNX            0
CNO             0
CNP             0
CNQ             0
CNS             0
CNW             0
CNX             0
CO              0
CODE            0
CODI            0
COF             0
COF$C           0
COF$D           0
COF$P           0
COF.W           0
COG             0
COH             0
COL             0
COO             0
COP             0
COR             0
COR$A           0
CORR            0
COT             0
COTY            0
COUP            0
COV             0
CP              0
CPA             0
CPAC            0
CPB             0
CPE             0
CPE$A           0
CPF             0
CPG             0
CPK             0
CPL             0
CPN             0
CPS             0
CPT             0
CR              0
CRC             0
CRCM            0
CRD.A           0
CRD.B           0
CRH             0
CRI             0
CRK             0
CRL             0
CRM             0
CRR             0
CRS             0
CRT             0
CRY             0
CS              0
CSC             0
CSG             0
CSH             0
CSI             0
CSL             0
CSLT            0
CSS             0
CST             0
CSTM            0
CSU             0
CSV             0
CSX             0
CTB             0
CTL             0
CTLT            0
CTQ             0
CTR             0
CTS             0
CTT             0
CTU             0
CTV             0
CTW             0
CTX             0
CTY             0
CUB             0
CUBE            0
CUBE$A          0
CUBI            0
CUBS            0
CUDA            0
CUK             0
CUZ             0
CVA             0
CVB             0
CVC             0
CVD             0
CVE             0
CVEO            0
CVG             0
CVI             0
CVO             0
CVRR            0
CVS             0
CVT             0
CVX             0
CW              0
CWEI            0
CWT             0
CX              0
CXE             0
CXH             0
CXO             0
CXP             0
CXW             0
CYD             0
CYH             0
CYN             0
CYN$C           0
CYN$D           0
CYNI            0
CYS             0
CYS$A           0
CYS$B           0
CYT             0
CZZ             0
D               0
DAC             0
DAL             0
DAN             0
DANG            0
DAR             0
DATA            0
DB              0
DBD             0
DBL             0
DCA             0
DCI             0
DCM             0
DCO             0
DCT             0
DCUA            0
DCUB            0
DCUC            0
DD              0
DD$A            0
DD$B            0
DDC             0
DDD             0
DDE             0
DDF             0
DDR             0
DDR$J           0
DDR$K           0
DDS             0
DDT             0
DE              0
DECK            0
DEG             0
DEI             0
DEL             0
DEO             0
DEX             0
DF              0
DFP             0
DFS             0
DFS$B           0
DFT             0
DFT$A           0
DFT$B           0
DG              0
DGI             0
DGX             0
DHF             0
DHG             0
DHI             0
DHR             0
DHT             0
DHX             0
DIAX            0
DIN             0
DIS             0
DK              0
DKL             0
DKS             0
DKT             0
DL              0
DLB             0
DLNG            0
DLPH            0
DLR             0
DLR$E           0
DLR$F           0
DLR$G           0
DLR$H           0
DLX             0
DM              0
DMB             0
DMD             0
DMO             0
DNB             0
DNI             0
DNOW            0
DNP             0
DNR             0
DNY             0
DO              0
DOC             0
DOM             0
DOOR            0
DOV             0
DOW             0
DPG             0
DPLO            0
DPM             0
DPS             0
DPZ             0
DQ              0
DRA             0
DRC             0
DRD             0
DRE             0
DRH             0
DRI             0
DRII            0
DRL             0
DRQ             0
DSE             0
DSL             0
DSM             0
DST             0
DSU             0
DSW             0
DSX             0
DSX$B           0
DTE             0
DTF             0
DTK             0
DTLA$           0
DTQ             0
DTT             0
DTZ             0
DUA             0
DUC             0
DUK             0
DUKH            0
DV              0
DVA             0
DVD             0
DVN             0
DW              0
DWRE            0
DX              0
DX$A            0
DX$B            0
DXB             0
DY              0
DYN             0
DYN$A           0
DYN.W           0
E               0
EAA             0
EAB             0
EAE             0
EARN            0
EAT             0
EBF             0
EBR             0
EBR.B           0
EBS             0
EC              0
ECA             0
ECC             0
ECL             0
ECOM            0
ECR             0
ECT             0
ED              0
EDD             0
EDE             0
EDF             0
EDI             0
EDN             0
EDR             0
EDU             0
EE              0
EEA             0
EEP             0
EEQ             0
EFC             0
EFF             0
EFM             0
EFR             0
EFT             0
EFX             0
EGF             0
EGL             0
EGN             0
EGO             0
EGP             0
EGY             0
EHI             0
EHIC            0
EIG             0
EIX             0
EJ              0
EL              0
ELA             0
ELB             0
ELJ             0
ELLI            0
ELP             0
ELS             0
ELS$C           0
ELU             0
ELX             0
ELY             0
EMC             0
EMD             0
EME             0
EMES            0
EMF             0
EMN             0
EMO             0
EMQ             0
EMR             0
EMZ             0
ENB             0
ENBL            0
ENH             0
ENH$A           0
ENH$B           0
ENI             0
ENJ             0
ENL             0
ENLC            0
ENLK            0
ENR             0
ENS             0
ENV             0
ENVA            0
ENZ             0
EOC             0
EOD             0
EOG             0
EOI             0
EOS             0
EOT             0
EP$C            0
EPAM            0
EPD             0
EPE             0
EPR             0
EPR$C           0
EPR$E           0
EPR$F           0
EQC             0
EQC$D           0
EQC$E           0
EQCO            0
EQM             0
EQR             0
EQS             0
EQT             0
EQY             0
ERA             0
ERF             0
ERJ             0
EROS            0
ESD             0
ESE             0
ESI             0
ESL             0
ESNT            0
ESRT            0
ESS             0
ESS$H           0
ESV             0
ETB             0
ETE             0
ETG             0
ETH             0
ETJ             0
ETM             0
ETN             0
ETO             0
ETP             0
ETR             0
ETV             0
ETW             0
ETX             0
ETY             0
EV              0
EVC             0
EVDY            0
EVER            0
EVER$A          0
EVF             0
EVG             0
EVGN            0
EVHC            0
EVN             0
EVR             0
EVT             0
EVTC            0
EW              0
EXAM            0
EXAR            0
EXC             0
EXCU            0
EXD             0
EXG             0
EXH             0
EXK             0
EXL             0
EXL$B           0
EXP             0
EXPR            0
EXR             0
EZT             0
F               0
FAC             0
FAF             0
FAM             0
FAV             0
FBC             0
FBHS            0
FBP             0
FBR             0
FBS$A           0
FC              0
FCAM            0
FCAU            0
FCB             0
FCE.A           0
FCE.B           0
FCF             0
FCH             0
FCH$A           0
FCH$C           0
FCN             0
FCT             0
FCX             0
FDI             0
FDO             0
FDP             0
FDS             0
FDX             0
FE              0
FEI             0
FELP            0
FENG            0
FEO             0
FET             0
FF              0
FFA             0
FFC             0
FFG             0
FGB             0
FGL             0
FGP             0
FHN             0
FHN$A           0
FHY             0
FI              0
FICO            0
FIF             0
FIG             0
FII             0
FIS             0
FIX             0
FL              0
FLC             0
FLO             0
FLR             0
FLS             0
FLT             0
FLTX            0
FLY             0
FMC             0
FMD             0
FMER$A          0
FMN             0
FMO             0
FMS             0
FMSA            0
FMX             0
FMY             0
FN              0
FNB             0
FNB$E           0
FNF             0
FNFG$B          0
FNFV            0
FNV             0
FOE             0
FOF             0
FOR             0
FPF             0
FPL             0
FPO             0
FPO$A           0
FPT             0
FR              0
FRA             0
FRC             0
FRC$A           0
FRC$B           0
FRC$C           0
FRC$D           0
FRC$E           0
FRM             0
FRO             0
FRT             0
FSCE            0
FSD             0
FSIC            0
FSL             0
FSM             0
FSS             0
FT              0
FTI             0
FTK             0
FTT             0
FUL             0
FUN             0
FUR             0
FVE             0
FXCM            0
G               0
GAB             0
GAB$D           0
GAB$G           0
GAB$H           0
GAM             0
GAM$B           0
GAS             0
GB              0
GBAB            0
GBL             0
GBX             0
GCA             0
GCAP            0
GCH             0
GCI             0
GCO             0
GCV             0
GCV$B           0
GD              0
GDF             0
GDL             0
GDL$B           0
GDO             0
GDOT            0
GDP             0
GDP$C           0
GDP$D           0
GDV             0
GDV$A           0
GDV$D           0
GE              0
GEB             0
GEF             0
GEF.B           0
GEH             0
GEK             0
GEL             0
GEO             0
GEQ             0
GER             0
GES             0
GF              0
GFA             0
GFF             0
GFI             0
GFIG            0
GFY             0
GG              0
GGB             0
GGE             0
GGG             0
GGM             0
GGP             0
GGP$A           0
GGT             0
GGT$B           0
GGZ             0
GHC             0
GHI             0
GHL             0
GHM             0
GHY             0
GIB             0
GIL             0
GIM             0
GIMO            0
GIS             0
GJH             0
GJO             0
GJP             0
GJR             0
GJS             0
GJT             0
GJV             0
GLF             0
GLOB            0
GLOG            0
GLOP            0
GLP             0
GLPW            0
GLT             0
GLW             0
GM              0
GM.A            0
GM.B            0
GM.C            0
GME             0
GMED            0
GMK             0
GMT             0
GMZ             0
GNC             0
GNE             0
GNE$A           0
GNI             0
GNRC            0
GNT             0
GNW             0
GOF             0
GOL             0
GOV             0
GPC             0
GPE$A           0
GPI             0
GPK             0
GPM             0
GPN             0
GPRK            0
GPS             0
GPT             0
GPT$B           0
GPX             0
GRA             0
GRAM            0
GRO             0
GRP.U           0
GRR             0
GRT             0
GRT$G           0
GRT$H           0
GRT$I           0
GRUB            0
GRX             0
GRX$A           0
GRX$B           0
GS              0
GS$A            0
GS$B            0
GS$C            0
GS$D            0
GS$I            0
GS$J            0
GS$K            0
GSF             0
GSH             0
GSI             0
GSJ             0
GSK             0
GSL             0
GSL$B           0
GTI             0
GTN             0
GTN.A           0
GTS             0
GTT             0
GTY             0
GUA             0
GUT             0
GUT$A           0
GVA             0
GWB             0
GWR             0
GWRE            0
GWRU            0
GWW             0
GXP             0
GXP$A           0
GXP$D           0
GXP$E           0
GY              0
GYB             0
GYC             0
GZT             0
H               0
HAE             0
HAL             0
HAR             0
HASI            0
HBI             0
HBM             0
HBM.W           0
HCA             0
HCC             0
HCI             0
HCJ             0
HCLP            0
HCN             0
HCN$I           0
HCN$J           0
HCP             0
HD              0
HDB             0
HDY             0
HE              0
HE$U            0
HEI             0
HEI.A           0
HELI            0
HEP             0
HEQ             0
HES             0
HF              0
HFC             0
HGG             0
HGH             0
HGR             0
HGT             0
HHC             0
HHS             0
HHY             0
HI              0
HIE             0
HIG             0
HIG.W           0
HII             0
HIL             0
HIO             0
HIVE            0
HIW             0
HIX             0
HJV             0
HK              0
HL              0
HL$B            0
HLF             0
HLS             0
HLT             0
HLX             0
HMC             0
HME             0
HMLP            0
HMN             0
HMY             0
HNI             0
HNP             0
HNR             0
HNT             0
HOG             0
HON             0
HOS             0
HOT             0
HOV             0
HP              0
HPF             0
HPI             0
HPP             0
HPP$B           0
HPQ             0
HPS             0
HPT             0
HPT$D           0
HPY             0
HQH             0
HQL             0
HR              0
HRB             0
HRC             0
HRG             0
HRL             0
HRS             0
HRTG            0
HSBC            0
HSBC$A          0
HSC             0
HSEA            0
HSEB            0
HSFC$B          0
HSP             0
HST             0
HSY             0
HT              0
HT$B            0
HT$C            0
HTA             0
HTD             0
HTF             0
HTGC            0
HTGX            0
HTGY            0
HTGZ            0
HTH             0
HTR             0
HTS             0
HTS$A           0
HTY             0
HTZ             0
HUB.A           0
HUB.B           0
HUBS            0
HUM             0
HUN             0
HUSI$D          0
HUSI$F          0
HUSI$G          0
HUSI$H          0
HUSI$Z          0
HVB             0
HVT             0
HVT.A           0
HW              0
HXL             0
HY              0
HYB             0
HYF             0
HYH             0
HYI             0
HYT             0
HZO             0
I               0
I$A             0
IAE             0
IAG             0
IBA             0
IBM             0
IBN             0
IBP             0
ICA             0
ICB             0
ICD             0
ICE             0
ICL             0
IDA             0
IDE             0
IDG             0
IDT             0
IEH             0
IEX             0
IFF             0
IFN             0
IFT             0
IGA             0
IGD             0
IGI             0
IGR             0
IGT             0
IHC             0
IHD             0
IHG             0
IHS             0
IID             0
IIF             0
IIM             0
IL              0
IM              0
IMAX            0
IMN             0
IMPR            0
IMPV            0
IMS             0
INB             0
IND             0
INF             0
INFY            0
ING             0
INGR            0
INN             0
INN$A           0
INN$B           0
INN$C           0
INT             0
INVN            0
INXN            0
INZ             0
IO              0
IOC             0
IP              0
IPG             0
IPHI            0
IPI             0
IPL$D           0
IQI             0
IR              0
IRC             0
IRC$A           0
IRC$B           0
IRE             0
IRET            0
IRET$           0
IRET$B          0
IRF             0
IRL             0
IRM             0
IRR             0
IRS             0
ISD             0
ISF             0
ISG             0
ISH             0
ISH$A           0
ISH$B           0
ISP             0
IT              0
ITC             0
ITG             0
ITT             0
ITUB            0
ITW             0
IVC             0
IVH             0
IVR             0
IVR$A           0
IVR$B           0
IVZ             0
IX              0
JAH             0
JBK             0
JBL             0
JBN             0
JBR             0
JBT             0
JCE             0
JCI             0
JCP             0
JDD             0
JE              0
JEC             0
JEQ             0
JFC             0
JFR             0
JGH             0
JGV             0
JGW             0
JHI             0
JHP             0
JHS             0
JHX             0
JKS             0
JLL             0
JLS             0
JMEI            0
JMF             0
JMI             0
JMLP            0
JMM             0
JMP             0
JMPB            0
JMPC            0
JMT             0
JNJ             0
JNPR            0
JNS             0
JOE             0
JOF             0
JONE            0
JOY             0
JPC             0
JPEP            0
JPI             0
JPM             0
JPM$A           0
JPM$B           0
JPM$C           0
JPM$D           0
JPM$E           0
JPM.W           0
JPS             0
JPW             0
JQC             0
JRI             0
JRN             0
JRO             0
JSD             0
JTA             0
JTD             0
JTP             0
JW.A            0
JW.B            0
JWN             0
K               0
KAI             0
KAMN            0
KAP             0
KAR             0
KATE            0
KB              0
KBH             0
KBR             0
KCC             0
KCG             0
KED             0
KEF             0
KEG             0
KEM             0
KEN.V           0
KEP             0
KEX             0
KEY             0
KEY$G           0
KEYS            0
KF              0
KFH             0
KFI             0
KFN$            0
KFS             0
KFY             0
KGC             0
KHI             0
KIM             0
KIM$H           0
KIM$I           0
KIM$J           0
KIM$K           0
KING            0
KIO             0
KKD             0
KKR             0
KMB             0
KMF             0
KMG             0
KMI             0
KMI.W           0
KMM             0
KMPA            0
KMPR            0
KMT             0
KMX             0
KN              0
KND             0
KNL             0
KNM             0
KNOP            0
KNX             0
KO              0
KODK            0
KODK.A          0
KODK.W          0
KOF             0
KOP             0
KORS            0
KOS             0
KR              0
KRA             0
KRC             0
KRC$G           0
KRC$H           0
KRG             0
KRG$A           0
KRO             0
KS              0
KSM             0
KSS             0
KST             0
KSU             0
KSU$            0
KT              0
KTF             0
KTH             0
KTN             0
KTP             0
KW              0
KWN             0
KWR             0
KYE             0
KYN             0
KYN$E           0
KYN$F           0
KYN$G           0
KYO             0
L               0
LAD             0
LADR            0
LAS             0
LAZ             0
LB              0
LBF             0
LC              0
LCI             0
LCM             0
LDF             0
LDL             0
LDOS            0
LDP             0
LDR             0
LEA             0
LEAF            0
LEE             0
LEG             0
LEJU            0
LEN             0
LEN.B           0
LEO             0
LEU             0
LF              0
LFC             0
LFL             0
LG              0
LGF             0
LGI             0
LH              0
LHO             0
LHO$H           0
LHO$I           0
LII             0
LITB            0
LL              0
LLL             0
LLY             0
LM              0
LMT             0
LNC             0
LNC.W           0
LND             0
LNKD            0
LNN             0
LNT             0
LO              0
LOCK            0
LOR             0
LOW             0
LPG             0
LPI             0
LPL             0
LPT             0
LPX             0
LQ              0
LRE             0
LRN             0
LTC             0
LTM             0
LUB             0
LUK             0
LUV             0
LUX             0
LVLT            0
LVS             0
LXFR            0
LXFT            0
LXK             0
LXP             0
LXP$C           0
LXU             0
LYB             0
LYG             0
LYG$A           0
LYV             0
LZB             0
M               0
MA              0
MAA             0
MAC             0
MAIN            0
MAN             0
MANU            0
MAS             0
MATX            0
MAV             0
MBI             0
MBLY            0
MBT             0
MC              0
MCA             0
MCC             0
MCD             0
MCI             0
MCK             0
MCN             0
MCO             0
MCP             0
MCQ             0
MCR             0
MCS             0
MCV             0
MCY             0
MD              0
MDC             0
MDLY            0
MDP             0
MDR             0
MDT             0
MDU             0
MED             0
MEG             0
MEI             0
MEN             0
MEP             0
MER$D           0
MER$E           0
MER$F           0
MER$K           0
MER$M           0
MER$P           0
MET             0
MET$A           0
MET$B           0
MFA             0
MFA$B           0
MFC             0
MFD             0
MFG             0
MFL             0
MFM             0
MFO             0
MFT             0
MFV             0
MG              0
MGA             0
MGF             0
MGM             0
MGR             0
MGU             0
MH$A            0
MHD             0
MHF             0
MHFI            0
MHG             0
MHI             0
MHK             0
MHN             0
MHNA            0
MHNB            0
MHNC            0
MHO             0
MHO$A           0
MHR             0
MHY             0
MIC             0
MIE             0
MIG             0
MIL             0
MILL            0
MILL$C          0
MILL$D          0
MIN             0
MITT            0
MITT$A          0
MITT$B          0
MIXT            0
MIY             0
MJI             0
MJN             0
MKC             0
MKC.V           0
MKL             0
MLI             0
MLM             0
MLP             0
MLR             0
MM              0
MMC             0
MMD             0
MMI             0
MMM             0
MMP             0
MMS             0
MMT             0
MMU             0
MN              0
MNE             0
MNI             0
MNK             0
MNP             0
MNR             0
MNR$A           0
MNR$B           0
MO              0
MOD             0
MODN            0
MOG.A           0
MOG.B           0
MOH             0
MON             0
MORE            0
MOS             0
MOV             0
MP$D            0
MPA             0
MPC             0
MPG             0
MPLX            0
MPO             0
MPV             0
MPW             0
MPX             0
MQT             0
MQY             0
MR              0
MRC             0
MRH             0
MRH$A           0
MRIN            0
MRK             0
MRO             0
MS              0
MS$A            0
MS$E            0
MS$F            0
MS$G            0
MS$I            0
MSA             0
MSB             0
MSCA            0
MSCI            0
MSD             0
MSF             0
MSI             0
MSJ             0
MSK             0
MSL             0
MSM             0
MSO             0
MSP             0
MSZ             0
MT              0
MTB             0
MTB$            0
MTB$C           0
MTB.W           0
MTCN            0
MTD             0
MTDR            0
MTG             0
MTH             0
MTL             0
MTL$            0
MTN             0
MTOR            0
MTR             0
MTRN            0
MTS             0
MTT             0
MTU             0
MTW             0
MTX             0
MTZ             0
MUA             0
MUC             0
MUE             0
MUH             0
MUI             0
MUJ             0
MUR             0
MUS             0
MUSA            0
MUX             0
